/**
 * Minimal stub for mlrec.controller.js — safe ASCII-only file.
 * Restores function names expected by the rest of the app.
 */

import Book from "../models/Book.js";
import { findSimilarByEmbedding } from "../utils/embeddings.js";
import mongoose from "mongoose";

export async function computeAllEmbeddings(req, res, next) {
  try {
    const totalBooks = await Book.countDocuments();
    res.json({ message: "stub: computeAllEmbeddings", totalBooks });
  } catch (err) { next(err); }
}

export async function similarByML(req, res, next) {
  try {
    const { bookId } = req.params;
    if (!bookId) return res.status(400).json({ message: "bookId required" });
    // return empty result for now
    return res.json({ seed: bookId, count: 0, books: [] });
  } catch (err) { next(err); }
}